[workweek]
default_expected_duration_seconds = 27000

[toggl]
username = ""
password = "api_token"


[probes.fritzbox]
color = "Green"
command = "ping 192.168.178.1 -c 1"

[probes.online]
command = "ping 8.8.8.8 -c 1"

[probes.failing]
command = "false"